/* ================ Mobile ================*/

@media screen and (max-width: 767px) {
    .hero-image {
        padding: 112px 0;
        margin: 0 auto;
        max-width: 428px;
        background-color: var(--primary-dark-color);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../../images/bg-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .hero-title {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        color: var(--primary-white-color);
        margin-bottom: 72px;
        max-width: 320px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .cta-button {
        background-color: var(--primary-brand-color);
        font-family: var(--primary-font);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--primary-white-color);
        padding: 16px 32px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 0;
        border-radius: 4px;
        min-width: 169px;
        transition: background-color var(--transition-dur-and-func);
    }

    .cta-button:hover,
    .cta-button:focus {
        background-color: var(--pressed-state-color);
    }
}
    
@media screen and (max-width: 767px) and (min-resolution: 192dpi),
screen and (max-width: 767px) and (min-resolution: 2dppx),
screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2),
screen and (max-width: 767px) and (min-device-pixel-ratio: 2) {
    .hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../../images/bg-mobile@2x.jpg);
    }
}

/* ================ Tablet ================*/

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .hero-image {
        padding: 112px 0;
        margin: 0 auto;
        max-width: 768px;
        background-color: var(--primary-dark-color);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../../images/bg-tablet.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--primary-white-color);
        margin-bottom: 36px;
        max-width: 496px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .cta-button {
        background-color: var(--primary-brand-color);
        font-family: var(--primary-font);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--primary-white-color);
        padding: 16px 32px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 0;
        border-radius: 4px;
        min-width: 169px;
        transition: background-color var(--transition-dur-and-func);
    }

    .cta-button:hover,
    .cta-button:focus {
        background-color: var(--pressed-state-color);
    }
}
  
@media screen and (min-width: 768px) and (min-resolution: 192dpi),
screen and (min-width: 768px) and (min-resolution: 2dppx),
screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
screen and (min-width: 768px) and (min-device-pixel-ratio: 2) {
    .hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../../images/bg-tablet@2x.jpg);
    }
}

/* ================ Desktop ================*/

@media screen and (min-width: 1158px) {
    .hero-image {
        padding: 188px 0;
        margin: 0 auto;
        max-width: 1440px;
        background-color: var(--primary-dark-color);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .title {
        letter-spacing: 0.02em;
        margin-bottom: 48px;
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        color: var(--primary-white-color);
        margin-bottom: 48px;
        max-width: 496px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .cta-button {
        background-color: var(--primary-brand-color);
        font-family: var(--primary-font);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--primary-white-color);
        padding: 16px 32px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 0;
        border-radius: 4px;
        min-width: 169px;
        transition: background-color var(--transition-dur-and-func);
    }

    .cta-button:hover,
    .cta-button:focus {
        background-color: var(--pressed-state-color);
    }

    .advantages-section {
        padding: 120px 0;
    }

    .advantages-container {
        display: flex;
        justify-content: space-between;
    }

    .advantages-list {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    .advantages-list-item {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }

    .advantages-icon-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 24px;
        padding-bottom: 24px;
        margin-bottom: 8px;
        background-color: var(--primary-light-color);
        border-radius: 4px;
    }

    .advantage-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: var(--primary-dark-color);
        margin-bottom: 8px;
    }

    .advantage-description {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text-color);
    }

    .we-doing-section {
        padding-bottom: 120px;
    }

    .we-doing-list {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    .we-doing-list-item {
        flex-basis: calc((100% - 3 * 16px) / 3);
    }

    .we-doing-title {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--primary-dark-color);
    }

    .our-team-section {
        background-color: var(--primary-light-color);
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-list {
        display: flex;
        gap: 24px;
    }

    .employee-list-item {
        width: calc((100% - 72px) / 4);
        background-color: var(--primary-white-color);
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .our-team-title {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--primary-dark-color);
    }

    .employee-container {
        padding: 32px 0;
    }

    .employee-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--primary-dark-color);
        margin-bottom: 8px;
        text-align: center;
    }

    .employee-position {
        font-size: 16px;
        letter-spacing: 0.02em;
        color: var(--text-color);
        text-align: center;
        margin-bottom: 8px;
    }

    .employee-social-list {
        display: flex;
        justify-content: center;
        gap: 24px;
    }

    .employee-social-list-item {
        width: 40px;
        height: 40px;
    }

    .employee-social-list-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: var(--primary-brand-color);
        color: var(--primary-light-color);
        border-radius: 50%;
        transition: background-color var(--transition-dur-and-func);
    }

    .employee-social-list-link:hover,
    .employee-social-list-link:focus {
        background-color: var(--pressed-state-color);
    }

    .employee-social-list-icon {
        fill: var(--primary-light-color);
    }

    .customers-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .customers-list {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    .customer-list-item {
        flex-basis: calc((100% - 5 * 24px) / 6);
        height: 88px;
        transition: border-color var(--transition-dur-and-func),
            color var(--transition-dur-and-func);
    }

    .customers-title {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--primary-dark-color);
    }

    .customer-list-item-link {
        width: 100%;
        height: 100%;
        border: 1px solid var(--subtle-text-color);
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 24px;
        padding-bottom: 24px;
        margin-bottom: 8px;
        color: var(--subtle-text-color);
        transition: border-color var(--transition-dur-and-func),
            color var(--transition-dur-and-func);
    }

    .customer-icon {
        fill: currentColor;
        width: 104px;
        height: 56px;

    }

    .customer-icon:hover,
    .customer-icon:focus {
        fill: currentColor;
    }

    .customer-list-item-link:hover,
    .customer-list-item-link:focus {
        border-color: var(--pressed-state-color);
        color: var(--pressed-state-color);
    }
}
    
@media screen and (min-width: 1158px) and (min-resolution: 192dpi),
screen and (min-width: 1158px) and (min-resolution: 2dppx),
screen and (min-width: 1158px) and (-webkit-min-device-pixel-ratio: 2),
screen and (min-width: 1158px) and (min-device-pixel-ratio: 2) {
    .hero-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../../images/bg-desktop@2x.jpg);
    }
}
